(ExpressProject "athena"
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\stm32.olb"
        (Type "Schematic Library"))
      (File ".\sensor.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\athena.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (FLDSTUFF_Scope "0")
    (FLDSTUFF_Action "0")
    (FLDSTUFF_Report_File ".\stm32.RPT")
    (FLDSTUFF_Update_File ".\stm32.UPD")
    (FLDSTUFF__Uppercase_Result_Property "FALSE")
    (FLDSTUFF_Uppercase_Update_Property "FALSE")
    (FLDSTUFF_Uppercase_Unconditionally "FALSE")
    (FLDSTUFF_Visibility "0")
    (FLDSTUFF_inst_or_occurrence "0")
    (FLDSTUFF_Create_Report_File "FALSE"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (GND
      (LibraryName
         "D:\SOFTWARE\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName
         "D:\SOFTWARE\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CRYSTAL
      (FullPartName "CRYSTAL.Normal")
      (LibraryName
         "D:\SOFTWARE\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (STM32F103
      (FullPartName "STM32F103.Normal")
      (LibraryName "D:\00PROJECT\ATHENA\EE\STM32.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName
         "D:\SOFTWARE\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\SOFTWARE\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "d:\00project\athena\ee\athena.dsn")
      (Path "Design Resources" "d:\00project\athena\ee\athena.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" "d:\00project\athena\ee\stm32.olb")
      (Path "Design Resources" "Library" "d:\00project\athena\ee\sensor.olb")
      (Select "Design Resources" "d:\00project\athena\ee\athena.dsn"
         "SCHEMATIC1" "03_Power"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 342"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1175 25 409")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "1635 450")
        (Zoom "395"))
      (Path "D:\00PROJECT\ATHENA\EE\SENSOR.OLB")
      (Package "MPU6050"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 150 1300 150 534")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "1645 261")
        (Zoom "395"))
      (Path "D:\00PROJECT\ATHENA\EE\STM32.OLB")
      (Package "STM32F103T8"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 236 1417 10 390")
        (Scroll "-81 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\00PROJECT\ATHENA\EE\ATHENA.DSN")
      (Schematic "SCHEMATIC1")
      (Page "01_Block Diagram"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 175 1360 175 559")
        (Scroll "-83 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\00PROJECT\ATHENA\EE\ATHENA.DSN")
      (Schematic "SCHEMATIC1")
      (Page "02_MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1260 75 459")
        (Scroll "-83 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\00PROJECT\ATHENA\EE\ATHENA.DSN")
      (Schematic "SCHEMATIC1")
      (Page "03_Power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 150 1300 150 534")
        (Scroll "-66 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\00PROJECT\ATHENA\EE\ATHENA.DSN")
      (Schematic "SCHEMATIC1")
      (Page "04_Sensor")))
  (MPSSessionName "Alex1_Wang"))
