(ExpressProject "athena"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\stm32.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\athena.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (STM32F103
      (FullPartName "STM32F103.Normal")
      (LibraryName "D:\00PROJECT\ATHENA\EE\STM32.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "D:\SOFTWARE\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName
         "D:\SOFTWARE\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\SOFTWARE\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\stm32.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 342"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 100 1285 100 484")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "558 266")
        (Zoom "192"))
      (Path "D:\00PROJECT\ATHENA\EE\STM32.OLB")
      (Package "STM32F103"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 236 1417 10 390")
        (Scroll "613 80")
        (Zoom "200")
        (Occurrence "/"))
      (Path "D:\00PROJECT\ATHENA\EE\ATHENA.DSN")
      (Schematic "SCHEMATIC1")
      (Page "01_Block Diagram"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 175 1360 175 559")
        (Scroll "-83 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\00PROJECT\ATHENA\EE\ATHENA.DSN")
      (Schematic "SCHEMATIC1")
      (Page "02_MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1260 75 459")
        (Scroll "-83 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\00PROJECT\ATHENA\EE\ATHENA.DSN")
      (Schematic "SCHEMATIC1")
      (Page "03_Power")))
  (MPSSessionName "Alex1_Wang"))
